[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('beautiful', 'JJ'), ('.', '.')]
[('The', 'DT'), ('ocean', 'NN'), ('is', 'VBZ'), ('peaceful', 'JJ'), ('.', '.')]
[('The', 'DT'), ('ocean', 'NN'), ('is', 'VBZ'), ('filled', 'VBN'), ('with', 'IN'), ('these', 'DT'), ('massive', 'JJ'), (',', ','), ('swirling', 'VBG'), ('seas', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('ocean', 'NN'), ('bed', 'NN'), ('just', 'RB'), ('before', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('the', 'DT'), ('solar', 'JJ'), ('eclipse', 'NN'), ('and', 'CC'), ('is', 'VBZ'), ('composed', 'VBN'), ('mainly', 'RB'), ('of', 'IN'), ('the', 'DT'), ('white', 'JJ'), ('carbon', 'NN'), ('oceans', 'NNS'), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('dotted', 'VBN'), ('with', 'IN'), ('beaches', 'NNS'), ('as', 'IN'), ('diverse', 'JJ'), ('as', 'IN'), ('Laguna', 'NNP'), ('Sunset', 'NNP'), (',', ','), ('Tangerine', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('Tilden', 'NNP'), ('Islands', 'NNPS'), ('.', '.')]
[('For', 'IN'), ('years', 'NNS'), (',', ','), ('there', 'EX'), ('was', 'VBD'), ('very', 'RB'), ('little', 'JJ'), ('activity', 'NN'), ('to', 'IN'), ('this', 'DT'), ('point', 'NN'), ('in', 'IN'), ('the', 'DT'), ('sand', 'NN'), ('of', 'IN'), ('the', 'DT'), ('beach', 'NN'), (',', ','), ('and', 'CC'), ('now', 'RB'), ('it', 'PRP'), ("'s", 'VBZ'), ('all', 'DT'), ('but', 'CC'), ('empty', 'JJ'), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('made', 'VBN'), ('of', 'IN'), ('sand', 'NN'), ('but', 'CC'), ('only', 'RB'), ('in', 'IN'), ('a', 'DT'), ('beautiful', 'JJ'), (',', ','), ('sunny', 'JJ'), ('place', 'NN'), ('on', 'IN'), ('the', 'DT'), ('island', 'NN'), ('of', 'IN'), ('Nanga', 'NNP'), (',', ','), ('about', 'RB'), ('100', 'CD'), ('km', 'NNS'), ('-LRB-', '-LRB-'), ('65', 'CD'), ('miles', 'NNS'), ('-RRB-', '-RRB-'), ('southeast', 'NN'), ('of', 'IN'), ('the', 'DT'), ('city', 'NN'), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('open', 'JJ'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('main', 'JJ'), ('pier', 'NN'), ('.', '.'), ('It', 'PRP'), ('is', 'VBZ'), ('only', 'RB'), ('a', 'DT'), ('few', 'JJ'), ('minutes', 'NNS'), ('drive', 'VBP'), ('north', 'RB'), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('full', 'JJ'), ('of', 'IN'), ('birds', 'NNS'), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('so', 'RB'), ('warm', 'JJ'), ('and', 'CC'), ('so', 'RB'), ('peaceful', 'JJ'), ('that', 'IN'), ('one', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('need', 'VB'), ('to', 'TO'), ('hide', 'VB'), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('filled', 'VBN'), ('with', 'IN'), ('people', 'NNS'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('another', 'DT'), ('side', 'NN'), ('of', 'IN'), ('the', 'DT'), ('ocean', 'NN'), (',', ','), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('a', 'DT'), ('beach', 'NN'), ('known', 'VBN'), ('as', 'IN'), ('a', 'DT'), ("'", '``'), ('Pill', 'NNP'), ('Road', 'NNP'), ("'", "''"), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('quiet', 'JJ'), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('just', 'RB'), ('right', 'RB'), (',', ','), ('the', 'DT'), ('ocean', 'NN'), ('is', 'VBZ'), ("n't", 'RB'), ('too', 'RB'), ('big', 'JJ'), (',', ','), ('people', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('sun', 'NN'), ('are', 'VBP'), ('always', 'RB'), ('just', 'RB'), ('right', 'JJ'), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('much', 'JJ'), ('cleaner', 'JJR'), ('than', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('popular', 'JJ'), ('beach', 'NN'), ('of', 'IN'), ('the', 'DT'), ('city', 'NN'), ('.', '.')]
[('The', 'DT'), ('beach', 'NN'), ('is', 'VBZ'), ('full', 'JJ'), ('of', 'IN'), ('a', 'DT'), ('sense', 'NN'), ('of', 'IN'), ('awe', 'NN'), ('and', 'CC'), ('awe', 'NN'), ('-', 'HYPH'), ('inspiring', 'VBG'), ('beauty', 'NN'), ('.', '.')]
