[('Book', 'NNP'), ('clubs', 'NNS'), ('are', 'VBP'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('coolest', 'JJS'), ('groups', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('a', 'DT'), ('part', 'NN'), ('of', 'IN'), ('.', '.')]
[('Book', 'NNP'), ('clubs', 'NNS'), ('have', 'VBP'), ('like', 'IN'), ('-', 'HYPH'), ('minded', 'JJ'), ('people', 'NNS'), ('talking', 'VBG'), ('about', 'IN'), ('all', 'DT'), ('kinds', 'NNS'), ('of', 'IN'), ('books', 'NNS'), ('.', '.')]
[('Book', 'VB'), ('clubs', 'NNS'), ('organize', 'VB'), ('monthly', 'JJ'), ('meetings', 'NNS'), ('.', '.')]
[('Book', 'VB'), ('clubs', 'NNS'), ('organize', 'VB'), ('discussions', 'NNS'), ('on', 'IN'), ('specific', 'JJ'), ('books', 'NNS'), ('.', '.')]
[('Going', 'VBG'), ('to', 'IN'), ('a', 'DT'), ('book', 'NN'), ('club', 'NN'), ('meeting', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('good', 'JJ'), ('way', 'NN'), ('to', 'TO'), ('learn', 'VB'), ('about', 'IN'), ('a', 'DT'), ('specific', 'JJ'), ('book', 'NN'), ('.', '.')]
[('Book', 'NNP'), ('clubs', 'NNS'), ('help', 'VBP'), ('expand', 'VB'), ('social', 'JJ'), ('circles', 'NNS'), ('.', '.')]
[('Readers', 'NNS'), ('may', 'MD'), ('read', 'VB'), ('more', 'JJR'), ('books', 'NNS'), ('on', 'IN'), ('a', 'DT'), ('particular', 'JJ'), ('topic', 'NN'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('great', 'JJ'), ('way', 'NN'), ('to', 'TO'), ('stay', 'VB'), ('organized', 'VBN'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), ('!', '.')]
[('One', 'PRP'), ('can', 'MD'), ('get', 'VB'), ('started', 'VBN'), ('with', 'IN'), ('reading', 'NN'), ('here', 'RB'), ('in', 'IN'), ('many', 'JJ'), ('ways', 'NNS'), ('!', '.')]
[('If', 'IN'), ('there', 'EX'), ('are', 'VBP'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('books', 'NNS'), ('then', 'RB'), ('one', 'PRP'), ('does', 'VBZ'), ("n't", 'RB'), ('need', 'VB'), ('to', 'TO'), ('go', 'VB'), ('to', 'IN'), ('a', 'DT'), ('book', 'NN'), ('club', 'NN'), ('.', '.')]
[('Just', 'RB'), ('show', 'VB'), ('up', 'RP'), (',', ','), ('book', 'NN'), ('on', 'IN'), ('the', 'DT'), ('night', 'NN'), (',', ','), ('talk', 'NN'), ('or', 'CC'), ('do', 'VB'), ('the', 'DT'), ('next', 'JJ'), ('talk', 'NN'), ('.', '.')]
[('In', 'IN'), ('the', 'DT'), ('book', 'NN'), ('-', 'HYPH'), ('club', 'NN'), (',', ','), ('one', 'PRP'), ('can', 'MD'), ('choose', 'VB'), ('to', 'TO'), ('spend', 'VB'), ('time', 'NN'), ('with', 'IN'), ('friends', 'NNS'), ('who', 'WP'), ('want', 'VBP'), ('books', 'NNS'), ('.', '.')]
[('There', 'RB'), (',', ','), ('one', 'PRP'), ('can', 'MD'), ('read', 'VB'), ('at', 'IN'), ('least', 'RBS'), ('three', 'CD'), ('books', 'NNS'), ('before', 'IN'), (',', ','), ('or', 'CC'), ('one', 'CD'), ('book', 'NN'), ('in', 'IN'), ('between', 'IN'), ('to', 'TO'), ('find', 'VB'), ('out', 'RP'), ('what', 'WP'), ("'s", 'VBZ'), ('going', 'VBG'), ('on', 'IN'), ('together', 'RB'), ('.', '.')]
[('In', 'IN'), ('one', 'CD'), ('case', 'NN'), (',', ','), ('some', 'DT'), ('people', 'NNS'), ('would', 'MD'), ('like', 'VB'), ('to', 'TO'), ('have', 'VB'), ('friends', 'NNS'), ('with', 'IN'), ('a', 'DT'), ('friend', 'NN'), ('or', 'CC'), ('find', 'VB'), ('them', 'PRP'), ('on', 'IN'), ('a', 'DT'), ('different', 'JJ'), ('social', 'JJ'), ('media', 'NNS'), ('.', '.')]
[('Nowadays', 'RB'), ('a', 'DT'), ('few', 'JJ'), ('types', 'NNS'), ('of', 'IN'), ('web', 'NN'), ('-', 'HYPH'), ('sites', 'NNS'), ('do', 'VBP'), ('it', 'PRP'), ('all', 'DT'), ('.', ','), ('That', 'DT'), ('says', 'VBZ'), ('more', 'JJR'), ('than', 'IN'), ('anything', 'NN'), (',', ','), ('the', 'DT'), ('community', 'NN'), ('is', 'VBZ'), ('an', 'DT'), ('awesome', 'JJ'), ('resource', 'NN'), ('for', 'IN'), ('other', 'JJ'), ('things', 'NNS'), ('besides', 'IN'), ('books', 'NNS'), ('for', 'IN'), ('anyone', 'NN'), ('to', 'TO'), ('read', 'VB'), ('.', '.')]
[('People', 'NNS'), ('interested', 'JJ'), ('in', 'IN'), ('learning', 'VBG'), ('more', 'JJR'), ('can', 'MD'), ('browse', 'VB'), ('around', 'IN'), ('the', 'DT'), ('book', 'NN'), ('club', 'NN'), ('page', 'NN'), ('or', 'CC'), ('watch', 'VB'), ('online', 'JJ'), ('video', 'NN'), ('.', '.')]
[('There', 'EX'), ('are', 'VBP'), ('ways', 'NNS'), ('to', 'TO'), ('find', 'VB'), ('the', 'DT'), ('great', 'JJ'), ('websites', 'NNS'), ('out', 'IN'), ('there', 'RB'), ('.', '.')]
[('This', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('best', 'JJS'), ('way', 'NN'), ('to', 'TO'), ('find', 'VB'), ('out', 'RP'), ('what', 'WP'), ('more', 'JJR'), ('people', 'NNS'), ('want', 'VBP'), ('to', 'TO'), ('know', 'VB'), ('about', 'IN'), ('reading', 'VBG'), ('trends', 'NNS'), ('.', '.')]
