[('The', 'DT'), ('class', 'NN'), ('is', 'VBZ'), ('fun', 'JJ'), ('!', '.')]
[('The', 'DT'), ('class', 'NN'), ('has', 'VBZ'), ('interesting', 'JJ'), ('sessions', 'NNS'), ('.', '.')]
[('Classes', 'NNS'), ('teach', 'VBP'), ('new', 'JJ'), ('things', 'NNS'), ('every', 'DT'), ('week', 'NN'), ('.', '.')]
[('This', 'DT'), ('class', 'NN'), ('has', 'VBZ'), ('amazing', 'JJ'), ('outcomes', 'NNS'), ('.', '.')]
[('The', 'DT'), ('class', 'NN'), ('is', 'VBZ'), ('extremely', 'RB'), ('motivating', 'VBG'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('a', 'DT'), ('huge', 'JJ'), ('place', 'NN'), ('!', '.')]
[('The', 'DT'), ('class', 'NN'), ('tries', 'VBZ'), ('to', 'TO'), ('make', 'VB'), ('the', 'DT'), ('course', 'NN'), ('enjoyable', 'JJ'), ('.', '.')]
[('The', 'DT'), ('classes', 'NNS'), ('usually', 'RB'), ('begin', 'VBP'), ('before', 'IN'), ('work', 'NN'), ('.', '.')]
[('People', 'NNS'), ('should', 'MD'), ('check', 'VB'), ('out', 'RP'), ('the', 'DT'), ('classes', 'NNS'), ('online', 'RB'), (',', ','), ('it', 'PRP'), ('wo', 'MD'), ("n't", 'RB'), ('be', 'VB'), ('boring', 'JJ'), ('!', '.')]
[('Classes', 'NNS'), ('often', 'RB'), ('contain', 'VBP'), ('people', 'NNS'), ('that', 'WDT'), ('know', 'VBP'), ('how', 'WRB'), ('to', 'IN'), ('the', 'DT'), ('technology', 'NN'), ('to', 'TO'), ('access', 'VB'), ('it', 'PRP'), ('.', '.')]
[('Every', 'DT'), ('class', 'NN'), ('takes', 'VBZ'), ('7', 'CD'), ('to', 'IN'), ('13', 'CD'), ('minutes', 'NNS'), ('or', 'CC'), ('more', 'JJR'), ('to', 'TO'), ('become', 'VB'), ('complete', 'JJ'), ('.', '.')]
[('The', 'DT'), ('class', 'NN'), ('requires', 'VBZ'), ('the', 'DT'), ('students', 'NNS'), ('to', 'TO'), ('read', 'VB'), ('and', 'CC'), ('comprehend', 'VB'), ('the', 'DT'), ('course', 'NN'), ('material', 'NN'), ('and', 'CC'), ('understand', 'VB'), ('the', 'DT'), ('various', 'JJ'), ('topics', 'NNS'), ('.', '.')]
[('Classes', 'NNS'), ('take', 'VBP'), ('place', 'NN'), ('every', 'DT'), ('Friday', 'NNP'), ('at', 'IN'), ('8:00', 'CD'), ('pm', 'NN'), ('.', '.')]
[('Classes', 'NNS'), ('have', 'VBP'), ('a', 'DT'), ('special', 'JJ'), ('event', 'NN'), ('called', 'VBD'), ('a', 'DT'), ('"', '``'), ('Shuffle', 'NNP'), ('Jam', 'NNP'), ('"', "''"), ('.', '.')]
[('Classes', 'NNS'), ('take', 'VBP'), ('place', 'NN'), ('every', 'DT'), ('week', 'NN'), ('at', 'IN'), ('the', 'DT'), ('downtown', 'NN'), ('campus', 'NN'), ('.', '.')]
[('Classes', 'NNS'), ('are', 'VBP'), ('well', 'RB'), ('organized', 'VBN'), ('.', '.')]
[('The', 'DT'), ('classes', 'NNS'), ('are', 'VBP'), ('structured', 'VBN'), ('for', 'IN'), ('beginners', 'NNS'), (',', ','), ('and', 'CC'), ('in', 'IN'), ('some', 'DT'), ('cases', 'NNS'), ('for', 'IN'), ('people', 'NNS'), ('who', 'WP'), ('wish', 'VBP'), ('to', 'TO'), ('learn', 'VB'), ('more', 'RBR'), ('or', 'CC'), ('have', 'VBP'), ('more', 'JJR'), ('time', 'NN'), ('.', '.')]
[('The', 'DT'), ('classes', 'NNS'), ('teach', 'VBP'), ('the', 'DT'), ('same', 'JJ'), ('number', 'NN'), ('of', 'IN'), ('skills', 'NNS'), ('expected', 'VBN'), ('in', 'IN'), ('a', 'DT'), ('business', 'NN'), ('class', 'NN'), ('.', '.')]
[('The', 'DT'), ('classes', 'NNS'), ('sometimes', 'RB'), ('have', 'VBP'), ('"', '``'), ('class', 'NN'), ('"', "''"), ('games', 'NNS'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('easy', 'JJ'), ('to', 'TO'), ('find', 'VB'), ('and', 'CC'), ('enjoy', 'VB'), ('the', 'DT'), ('classes', 'NNS'), ('.', '.')]
[('All', 'PDT'), ('the', 'DT'), ('group', 'NN'), ('members', 'NNS'), ('have', 'VBP'), ('the', 'DT'), ('freedom', 'NN'), ('to', 'TO'), ('get', 'VB'), ('together', 'RB'), ('.', '.')]
[('Each', 'DT'), ('session', 'NN'), ('teaches', 'VBZ'), ('a', 'DT'), ('different', 'JJ'), ('theme', 'NN'), ('.', '.')]
[('A', 'DT'), ('new', 'JJ'), ('class', 'NN'), ('starts', 'VBZ'), ('with', 'IN'), ('a', 'DT'), ('fun', 'NN'), ('and', 'CC'), ('unique', 'JJ'), ('theme', 'NN'), ('!', '.')]
[('Classes', 'NNS'), ('provide', 'VBP'), ('fun', 'NN'), ('and', 'CC'), ('challenge', 'NN'), ('.', '.')]
[('Classes', 'NNS'), ('use', 'VBP'), ('tasks', 'NNS'), ('which', 'WDT'), ('are', 'VBP'), ('very', 'RB'), ('common', 'JJ'), ('and', 'CC'), ('have', 'VBP'), ('multiple', 'JJ'), ('modules', 'NNS'), ('.', '.')]
