[('The', 'DT'), ('place', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('beautiful', 'JJ'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('place', 'NN'), ('of', 'IN'), ('faith', 'NN'), ('.', '.')]
[('Community', 'NN'), ('service', 'NN'), ('is', 'VBZ'), ('wonderful', 'JJ'), ('.', '.')]
[('We', 'PRP'), ('all', 'DT'), ('live', 'VBP'), ('our', 'PRP$'), ('lives', 'NNS'), ('trying', 'VBG'), ('to', 'TO'), ('feed', 'VB'), ('each', 'DT'), ('other', 'JJ'), ('and', 'CC'), ('the', 'DT'), ('community', 'NN'), ('.', '.')]
[('We', 'PRP'), ('need', 'VBP'), ('the', 'DT'), ('city', 'NN'), ("'s", 'POS'), ('community', 'NN'), ('to', 'TO'), ('take', 'VB'), ('action', 'NN'), ('to', 'TO'), ('support', 'VB'), ('the', 'DT'), ('efforts', 'NNS'), ('at', 'IN'), ('its', 'PRP$'), ('core', 'NN'), ('to', 'TO'), ('provide', 'VB'), ('an', 'DT'), ('equal', 'JJ'), ('space', 'NN'), ('for', 'IN'), ('both', 'DT'), ('women', 'NNS'), ('and', 'CC'), ('men', 'NNS'), (',', ','), ('or', 'CC'), ('we', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('choose', 'VB'), ('to', 'TO'), ('ignore', 'VB'), ('the', 'DT'), ('experience', 'NN'), ('of', 'IN'), ('each', 'DT'), ('one', 'CD'), ('of', 'IN'), ('us', 'PRP'), ('.', '.')]
[('The', 'DT'), ('service', 'NN'), ('is', 'VBZ'), ('what', 'WP'), ('all', 'PDT'), ('the', 'DT'), ('people', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('working', 'VBG'), ('to', 'TO'), ('do', 'VB'), ('.', '.')]
[('We', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('work', 'VB'), ('together', 'RB'), ('through', 'IN'), ('different', 'JJ'), ('platforms', 'NNS'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('important', 'JJ'), ('to', 'TO'), ('work', 'VB'), ('together', 'RB'), ('.', '.')]
[('The', 'DT'), ('community', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('interesting', 'JJ'), (',', ','), ('hard', 'JJ'), ('-', 'HYPH'), ('working', 'NN'), ('and', 'CC'), ('highly', 'RB'), ('-', 'HYPH'), ('cared', 'VBN'), ('-', 'HYPH'), ('about', 'RP'), ('group', 'NN'), ('of', 'IN'), ('people', 'NNS'), ('who', 'WP'), ('are', 'VBP'), ('looking', 'VBG'), ('to', 'TO'), ('make', 'VB'), ('local', 'JJ'), ('food', 'NN'), ('and', 'CC'), ('drink', 'NN'), ('available', 'JJ'), ('to', 'IN'), ('all', 'DT'), ('.', '.')]
[('The', 'DT'), ('community', 'NN'), ('has', 'VBZ'), ('an', 'DT'), ('open', 'JJ'), ('kitchen', 'NN'), ('.', '.')]
[('The', 'DT'), ('community', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('small', 'JJ'), ('group', 'NN'), ('that', 'WDT'), ('engages', 'VBZ'), ('at', 'IN'), ('the', 'DT'), ('community', 'NN'), ('level', 'NN'), ('to', 'TO'), ('achieve', 'VB'), ('great', 'JJ'), ('social', 'JJ'), ('and', 'CC'), ('cultural', 'JJ'), ('well', 'RB'), ('-', 'HYPH'), ('being', 'VBG'), ('.', '.')]
[('The', 'DT'), ('community', 'NN'), ("'s", 'POS'), ('support', 'NN'), ('is', 'VBZ'), ('essential', 'JJ'), ('if', 'IN'), ('a', 'DT'), ('community', 'NN'), ('exists', 'VBZ'), ('to', 'TO'), ('provide', 'VB'), ('for', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('.', '.')]
[('The', 'DT'), ('community', 'NN'), ('is', 'VBZ'), ('at', 'IN'), ('a', 'DT'), ('crossroads', 'NNS'), ('here', 'RB'), ('.', '.')]
[('The', 'DT'), ('community', 'NN'), ('is', 'VBZ'), ('moving', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('right', 'JJ'), ('direction', 'NN'), ('and', 'CC'), ('will', 'MD'), ('continue', 'VB'), ('to', 'TO'), ('grow', 'VB'), ('.', '.')]
[('The', 'DT'), ('community', 'NN'), ('is', 'VBZ'), ('moving', 'VBG'), ('through', 'IN'), ('a', 'DT'), ('number', 'NN'), ('of', 'IN'), ('options', 'NNS'), ('that', 'WDT'), ('would', 'MD'), ('provide', 'VB'), ('greater', 'JJR'), ('support', 'NN'), ('to', 'IN'), ('the', 'DT'), ('community', 'NN'), ('in', 'IN'), ('future', 'NN'), ('.', '.')]
[('A', 'DT'), ('variety', 'NN'), ('of', 'IN'), ('services', 'NNS'), (',', ','), ('like', 'IN'), ('the', 'DT'), ('Community', 'NNP'), ('Safety', 'NNP'), ('Team', 'NNP'), (',', ','), ('can', 'MD'), ('be', 'VB'), ('added', 'VBN'), ('to', 'TO'), ('keep', 'VB'), ('communities', 'NNS'), ('safe', 'JJ'), ('if', 'IN'), ('they', 'PRP'), ('make', 'VBP'), ('the', 'DT'), ('right', 'JJ'), ('decision', 'NN'), ('in', 'IN'), ('terms', 'NNS'), ('of', 'IN'), ('safety', 'NN'), ('.', '.')]
