[('Festivals', 'NNS'), ('are', 'VBP'), ('normally', 'RB'), ('conducted', 'VBN'), ('as', 'IN'), ('cultural', 'JJ'), ('events', 'NNS'), ('.', '.')]
[('A', 'DT'), ('large', 'JJ'), ('number', 'NN'), ('of', 'IN'), ('people', 'NNS'), ('attend', 'VBP'), ('these', 'DT'), ('events', 'NNS'), ('.', '.')]
[('A', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('people', 'NNS'), ('participate', 'VBP'), ('in', 'IN'), ('these', 'DT'), ('events', 'NNS'), ('!', '.')]
[('Participation', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('best', 'JJS'), ('way', 'NN'), ('is', 'VBZ'), ('to', 'TO'), ('get', 'VB'), ('the', 'DT'), ('most', 'RBS'), ('out', 'IN'), ('of', 'IN'), ('these', 'DT'), ('festivals', 'NNS'), ('!', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('also', 'RB'), ('a', 'DT'), ('very', 'RB'), ('high', 'JJ'), ('rate', 'NN'), ('of', 'IN'), ('volunteerism', 'NN'), ('in', 'IN'), ('the', 'DT'), ('events', 'NNS'), ('.', '.')]
[('It', 'PRP'), ('has', 'VBZ'), ('been', 'VBN'), ('said', 'VBN'), ('that', 'IN'), ('all', 'PDT'), ('the', 'DT'), ('different', 'JJ'), ('cultural', 'JJ'), ('events', 'NNS'), ('can', 'MD'), ('be', 'VB'), ('fun', 'JJ'), ('!', '.')]
[('This', 'DT'), ('event', 'NN'), ('is', 'VBZ'), ('to', 'TO'), ('help', 'VB'), ('make', 'VB'), ('the', 'DT'), ('community', 'NN'), ('a', 'DT'), ('better', 'JJR'), ('place', 'NN'), ('.', '.')]
[('The', 'DT'), ('festival', 'NN'), ('is', 'VBZ'), ('run', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('United', 'NNP'), ('Methodist', 'NNP'), ('Church', 'NNP'), ('.', '.')]
[('Many', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('events', 'NNS'), ('are', 'VBP'), ('very', 'RB'), ('popular', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('.', '.')]
[('These', 'DT'), ('events', 'NNS'), ('and', 'CC'), ('events', 'NNS'), ('help', 'VBP'), ('the', 'DT'), ('local', 'JJ'), ('community', 'NN'), ('become', 'VBP'), ('more', 'RBR'), ('active', 'JJ'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('whole', 'JJ'), ('community', 'NN'), ('grows', 'VBZ'), ('through', 'IN'), ('these', 'DT'), ('programs', 'NNS'), ('.', '.')]
[('A', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('people', 'NNS'), ('are', 'VBP'), ('always', 'RB'), ('talking', 'VBG'), ('and', 'CC'), ('eating', 'VBG'), ('together', 'RB'), ('.', '.')]
[('The', 'DT'), ('main', 'JJ'), ('reason', 'NN'), ('for', 'IN'), ('visiting', 'VBG'), ('these', 'DT'), ('places', 'NNS'), ('is', 'VBZ'), ('to', 'TO'), ('explore', 'VB'), ('new', 'JJ'), ('areas', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('city', 'NN'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('informal', 'JJ'), ('and', 'CC'), ('there', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('money', 'NN'), ('to', 'TO'), ('spend', 'VB'), ('on', 'IN'), ('these', 'DT'), ('events', 'NNS'), ('.', '.')]
[('This', 'DT'), ('is', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('busy', 'JJ'), ('and', 'CC'), ('demanding', 'JJ'), ('schedule', 'NN'), ('for', 'IN'), ('the', 'DT'), ('members', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('community', 'NN'), ('.', '.')]
[('It', 'PRP'), ('takes', 'VBZ'), ('time', 'NN'), ('to', 'TO'), ('develop', 'VB'), ('the', 'DT'), ('cultural', 'JJ'), ('component', 'NN'), ('of', 'IN'), ('a', 'DT'), ('event', 'NN'), (',', ','), ('particularly', 'RB'), ('in', 'IN'), ('an', 'DT'), ('already', 'RB'), ('huge', 'JJ'), ('city', 'NN'), ('.', '.')]
[('The', 'DT'), ('event', 'NN'), ('is', 'VBZ'), ('still', 'RB'), ('scheduled', 'VBN'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('May', 'NNP'), ('for', 'IN'), ('a', 'DT'), ('crowd', 'NN'), ('of', 'IN'), ('around', 'RB'), ('200', 'CD'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('open', 'JJ'), ('to', 'IN'), ('the', 'DT'), ('public', 'NN'), ('.', '.')]
[('The', 'DT'), ('event', 'NN'), ('is', 'VBZ'), ('free', 'JJ'), ('and', 'CC'), ('open', 'JJ'), ('to', 'IN'), ('all', 'DT'), ('people', 'NNS'), ('.', '.')]
[('The', 'DT'), ('event', 'NN'), ('is', 'VBZ'), ('available', 'JJ'), ('in', 'IN'), ('English', 'NNP'), (',', ','), ('French', 'NNP'), ('and', 'CC'), ('Spanish', 'NNP'), ('for', 'IN'), ('$', '$'), ('10', 'CD'), ('-LRB-', '-LRB-'), ('on', 'IN'), ('Monday', 'NNP'), ('October', 'NNP'), ('21st', 'NN'), ('-RRB-', '-RRB-'), ('.', '.')]
[('The', 'DT'), ('event', 'NN'), ('is', 'VBZ'), ('held', 'VBN'), ('at', 'IN'), ('4:30', 'CD'), ('p.m.', 'NN'), ('Sunday', 'NNP'), ('at', 'IN'), ('the', 'DT'), ('Marriott', 'NNP'), ('Downtown', 'NNP'), ('Hotel', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('Marriott', 'NNP'), ('Hotel', 'NNP'), ('.', '.'), ('Admission', 'NNP'), ('is', 'VBZ'), ('Free', 'JJ'), ('.', '.')]
[('The', 'DT'), ('event', 'NN'), ('is', 'VBZ'), ('still', 'RB'), ('underway', 'JJ'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('located', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('basement', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Museum', 'NNP'), ('of', 'IN'), ('Magic', 'NNP'), ('in', 'IN'), ('Las', 'NNP'), ('Vegas', 'NNP'), (',', ','), ('Nevada', 'NNP'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('held', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('South', 'NNP'), ('-', 'HYPH'), ('west', 'NNP'), ('of', 'IN'), ('Glasgow', 'NNP'), ('at', 'IN'), ('10', 'CD'), ('pm', 'NN'), ('and', 'CC'), ('ends', 'VBZ'), ('at', 'IN'), ('3', 'CD'), ('pm', 'NN'), ('.', '.')]
[('The', 'DT'), ('event', 'NN'), ('is', 'VBZ'), ('being', 'VBG'), ('held', 'VBN'), ('on', 'IN'), ('Friday', 'NNP'), (',', ','), ('July', 'NNP'), ('8', 'CD'), (',', ','), ('2018', 'CD'), ('at', 'IN'), ('Mott', 'NNP'), ('Center', 'NNP'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('being', 'VBG'), ('held', 'VBN'), ('to', 'TO'), ('commemorate', 'VB'), ('the', 'DT'), ("70's", 'NNS'), ('and', 'CC'), ("80's", 'CD'), ('people', 'NNS'), ('.', '.')]
