[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('cool', 'JJ'), ('place', 'NN'), ('to', 'TO'), ('hang', 'VB'), ('out', 'RP'), ('.', '.')]
[('Here', 'RB'), (',', ','), ('people', 'NNS'), ('can', 'MD'), ('find', 'VB'), ('someone', 'NN'), ('to', 'TO'), ('become', 'VB'), ('friends', 'NNS'), ('with', 'IN'), ('.', '.')]
[('On', 'IN'), ('weekend', 'NN'), ('nights', 'NNS'), (',', ','), ('this', 'DT'), ('place', 'NN'), ('is', 'VBZ'), ('crowded', 'VBN'), ('.', '.')]
[('The', 'DT'), ('beer', 'NN'), ('is', 'VBZ'), ('excellent', 'JJ'), ('.', '.')]
[('The', 'DT'), ('atmosphere', 'NN'), ('was', 'VBD'), ('nice', 'JJ'), ('.', '.')]
[('The', 'DT'), ('place', 'NN'), ('was', 'VBD'), ('crowded', 'VBN'), ('.', '.')]
[('The', 'DT'), ('food', 'NN'), ('here', 'RB'), ('is', 'VBZ'), ('very', 'RB'), ('tasty', 'JJ'), ('.', '.')]
[('The', 'DT'), ('drinks', 'NNS'), ('are', 'VBP'), ('served', 'VBN'), ('on', 'IN'), ('time', 'NN'), ('.', '.')]
[('There', 'EX'), ('are', 'VBP'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('vegetarian', 'JJ'), ('food', 'NN'), ('options', 'NNS'), ('here', 'RB'), ('.', '.')]
[('The', 'DT'), ('coffee', 'NN'), ('tastes', 'VBZ'), ('good', 'JJ'), ('.', '.')]
[('The', 'DT'), ('coffee', 'NN'), ('tea', 'NN'), ('is', 'VBZ'), ('great', 'JJ'), ('.', '.')]
[('The', 'DT'), ('other', 'JJ'), ('items', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('great', 'JJ'), ('here', 'RB'), ('are', 'VBP'), ('the', 'DT'), ('coffee', 'NN'), ('creamer', 'NN'), ('.', '.')]
[('The', 'DT'), ('coffee', 'NN'), ('cake', 'NN'), ('is', 'VBZ'), ('quite', 'RB'), ('good', 'JJ'), ('.', '.')]
[('The', 'DT'), ('other', 'JJ'), ('beverages', 'NNS'), ('served', 'VBN'), ('here', 'RB'), ('are', 'VBP'), ('ok', 'JJ'), ('.', '.')]
[('The', 'DT'), ('food', 'NN'), ('here', 'RB'), ('has', 'VBZ'), ('some', 'DT'), ('of', 'IN'), ('the', 'DT'), ('best', 'JJS'), ('food', 'NN'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('.', '.')]
[('People', 'NNS'), ('ca', 'MD'), ("n't", 'RB'), ('be', 'VB'), ('too', 'RB'), ('disappointed', 'JJ'), ('at', 'IN'), ('the', 'DT'), ('spot', 'NN'), ('for', 'IN'), ('cheap', 'JJ'), ('coffee', 'NN'), ('.', '.')]
[('The', 'DT'), ('service', 'NN'), ('was', 'VBD'), ('great', 'JJ'), ('-', ','), ('it', 'PRP'), ('was', 'VBD'), ('only', 'RB'), ('90', 'CD'), ('$', '$'), ('for', 'IN'), ('the', 'DT'), ('coffee', 'NN'), ('.', '.')]
[('A', 'DT'), ('great', 'JJ'), (',', ','), ('comfortable', 'JJ'), ('location', 'NN'), ('for', 'IN'), ('a', 'DT'), ('relaxed', 'JJ'), ('bar', 'NN'), ('.', '.')]
[('The', 'DT'), ('staff', 'NN'), ('is', 'VBZ'), ('attentive', 'JJ'), ('and', 'CC'), ('friendly', 'JJ'), ('.', '.'), ('It', 'PRP'), ("'s", 'VBZ'), ('nice', 'JJ'), ('that', 'IN'), ('they', 'PRP'), ('had', 'VBD'), ('a', 'DT'), ('nice', 'JJ'), ('view', 'NN'), ('of', 'IN'), ('the', 'DT'), ('area', 'NN'), ('.', '.')]
[('One', 'CD'), ('of', 'IN'), ('the', 'DT'), ('few', 'JJ'), ('spots', 'NNS'), ('for', 'IN'), ('everyone', 'NN'), ('.', '.')]
[('The', 'DT'), ('spot', 'NN'), ('is', 'VBZ'), ('located', 'VBN'), ('just', 'RB'), ('a', 'DT'), ('short', 'JJ'), ('walk', 'VB'), ('away', 'RB'), ('from', 'IN'), ('the', 'DT'), ('main', 'JJ'), ('park', 'NN'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('quiet', 'JJ'), ('spot', 'NN'), ('to', 'IN'), ('hang', 'VB'), ('out', 'RP'), (',', ','), ('it', 'PRP'), ('would', 'MD'), ('definitely', 'RB'), ('leave', 'VB'), ('people', 'NNS'), ('satisfied', 'JJ'), ('.', '.')]
[('Located', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('middle', 'NN'), ('of', 'IN'), ('a', 'DT'), ('very', 'RB'), ('busy', 'JJ'), ('area', 'NN'), ('like', 'IN'), ('the', 'DT'), ('city', 'NN'), (',', ','), ('the', 'DT'), ('surrounding', 'VBG'), ('street', 'NN'), ('is', 'VBZ'), ('quiet', 'JJ'), ('and', 'CC'), ('peaceful', 'JJ'), ('.', '.')]
[('This', 'DT'), ('place', 'NN'), ('is', 'VBZ'), ('in', 'IN'), ('great', 'JJ'), ('shape', 'NN'), (',', ','), ('there', 'EX'), ('are', 'VBP'), ('so', 'RB'), ('many', 'JJ'), ('people', 'NNS'), ('here', 'RB'), ('all', 'DT'), ('enjoying', 'VBG'), ('their', 'PRP$'), ('day', 'NN'), ('and', 'CC'), ('drinking', 'VBG'), ('the', 'DT'), ('whole', 'JJ'), ('time', 'NN'), ('.', '.')]
[('The', 'DT'), ('place', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('first', 'JJ'), ('stop', 'NN'), ('on', 'IN'), ('the', 'DT'), ('way', 'NN'), ('to', 'IN'), ('the', 'DT'), ('park', 'NN'), ('.', '.')]
[('The', 'DT'), ('place', 'NN'), ('is', 'VBZ'), ('nice', 'JJ'), ('.', '.')]
