[('It', 'PRP'), ('is', 'VBZ'), ('fun', 'JJ'), ('to', 'TO'), ('play', 'VB'), ('here', 'RB'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('space', 'NN'), ('to', 'TO'), ('play', 'VB'), ('games', 'NNS'), ('here', 'RB'), ('.', '.')]
[('Nearly', 'RB'), ('everyone', 'NN'), ('loves', 'VBZ'), ('sports', 'NNS'), ('and', 'CC'), ('games', 'NNS'), ('.', '.')]
[('People', 'NNS'), ('can', 'MD'), ('play', 'VB'), ('games', 'NNS'), ('on', 'IN'), ('stage', 'NN'), ('and', 'CC'), ('not', 'RB'), ('worry', 'VB'), ('about', 'IN'), ('what', 'WP'), ('is', 'VBZ'), ('going', 'VBG'), ('on', 'RP'), ('in', 'IN'), ('the', 'DT'), ('background', 'NN'), ('.', '.')]
[('The', 'DT'), ('game', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('simple', 'JJ'), ('but', 'CC'), ('with', 'IN'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('fun', 'NN'), ('.', '.')]
[('There', 'EX'), ('were', 'VBD'), ('over', 'IN'), ('100', 'CD'), ('games', 'NNS'), ('for', 'IN'), ('both', 'DT'), ('newborns', 'NNS'), ('and', 'CC'), ('for', 'IN'), ('other', 'JJ'), ('trained', 'JJ'), ('professionals', 'NNS'), ('here', 'RB'), ('.', '.')]
[('They', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('players', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('team', 'NN'), ('for', 'IN'), ('the', 'DT'), ('games', 'NNS'), ('here', 'RB'), ('.', '.')]
[('The', 'DT'), ('games', 'NNS'), ('are', 'VBP'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('fun', 'NN'), ('.', '.')]
[('The', 'DT'), ('city', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('great', 'JJ'), ('place', 'NN'), ('to', 'TO'), ('find', 'VB'), ('something', 'NN'), ('to', 'TO'), ('do', 'VB'), ('.', '.')]
[('The', 'DT'), ('parking', 'NN'), ('lot', 'NN'), ('is', 'VBZ'), ('beautiful', 'JJ'), ('and', 'CC'), ('there', 'EX'), ('are', 'VBP'), ('many', 'JJ'), ('restaurants', 'NNS'), ('available', 'JJ'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('relaxed', 'JJ'), ('atmosphere', 'NN'), ('.', '.')]
[('The', 'DT'), ('game', 'NN'), ('can', 'MD'), ('be', 'VB'), ('interesting', 'JJ'), ('.', '.')]
[('A', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('games', 'NNS'), ('have', 'VBP'), ('many', 'JJ'), ('different', 'JJ'), ('endings', 'NNS'), ('.', '.')]
[('It', 'PRP'), ('feels', 'VBZ'), ('good', 'JJ'), ('to', 'TO'), ('have', 'VB'), ('a', 'DT'), ('different', 'JJ'), ('sense', 'NN'), ('of', 'IN'), ('environment', 'NN'), ('.', '.')]
[('Many', 'JJ'), ('people', 'NNS'), ('enjoy', 'VBP'), ('sports', 'NNS'), ('in', 'IN'), ('general', 'JJ'), ('but', 'CC'), ('not', 'RB'), ('some', 'DT'), ('game', 'NN'), ('like', 'IN'), ('basketball', 'NN'), (',', ','), ('baseball', 'NN'), ('and', 'CC'), ('hockey', 'NN'), ('in', 'IN'), ('an', 'DT'), ('indoor', 'JJ'), ('sport', 'NN'), ('.', '.')]
[('The', 'DT'), ('weather', 'NN'), ('is', 'VBZ'), ('nice', 'JJ'), ('for', 'IN'), ('games', 'NNS'), ('today', 'NN'), ('.', '.')]
[('Sports', 'NNS'), ('are', 'VBP'), ('great', 'JJ'), ('but', 'CC'), ('they', 'PRP'), ('have', 'VBP'), ('been', 'VBN'), ('overshadowed', 'VBN'), ('by', 'IN'), ('other', 'JJ'), ('games', 'NNS'), ('.', '.')]
[('There', 'EX'), ('are', 'VBP'), ('a', 'DT'), ('few', 'JJ'), ('games', 'NNS'), ('that', 'WDT'), ('have', 'VBP'), ('an', 'DT'), ('interesting', 'JJ'), ('feeling', 'NN'), ('to', 'IN'), ('them', 'PRP'), (',', ','), ('such', 'JJ'), ('as', 'IN'), ('the', 'DT'), ('Olympics', 'NNPS'), ('here', 'RB'), ('and', 'CC'), ('the', 'DT'), ('Games', 'NNPS'), ('for', 'IN'), ('Men', 'NNPS'), ('and', 'CC'), ('Women', 'NNPS'), ('.', '.')]
[('The', 'DT'), ('games', 'NNS'), ('were', 'VBD'), ('fun', 'JJ'), (',', ','), ('the', 'DT'), ('food', 'NN'), ('was', 'VBD'), ('amazing', 'JJ'), (',', ','), ('the', 'DT'), ('people', 'NNS'), ('were', 'VBD'), ('friendly', 'JJ'), (',', ','), ('but', 'CC'), ('there', 'EX'), ('was', 'VBD'), ('a', 'DT'), ('huge', 'JJ'), ('difference', 'NN'), ('.', '.')]
[('People', 'NNS'), ('can', 'MD'), ('play', 'VB'), ('as', 'IN'), ('many', 'JJ'), ('different', 'JJ'), ('people', 'NNS'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('game', 'NN'), (',', ','), ('while', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('perfect', 'JJ'), (',', ','), ('is', 'VBZ'), ('a', 'DT'), ('great', 'JJ'), ('experience', 'NN'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('plenty', 'NN'), ('of', 'IN'), ('food', 'NN'), ('to', 'TO'), ('eat', 'VB'), ('here', 'RB'), ('.', '.')]
[('A', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('cool', 'JJ'), ('stuff', 'NN'), ('and', 'CC'), ('places', 'NNS'), ('to', 'TO'), ('look', 'VB'), ('for', 'IN'), ('interesting', 'JJ'), ('artifacts', 'NNS'), ('and', 'CC'), ('stuff', 'NN'), ('nearby', 'RB'), ('.', '.')]
[('In', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('year', 'NN'), ('the', 'DT'), ('whole', 'JJ'), ('city', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('excited', 'JJ'), ('about', 'IN'), ('this', 'DT'), ('place', 'NN'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('other', 'JJ'), ('play', 'NN'), ('places', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('map', 'NN'), ('.', '.')]
[('There', 'EX'), ('are', 'VBP'), ('some', 'DT'), ('good', 'JJ'), ('options', 'NNS'), ('for', 'IN'), ('food', 'NN'), ('too', 'RB'), ('.', '.')]
