[('The', 'DT'), ('gym', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('great', 'JJ'), ('place', 'NN'), ('to', 'TO'), ('exercise', 'VB'), ('in', 'IN'), ('the', 'DT'), ('winter', 'NN'), ('.', '.')]
[('The', 'DT'), ('idea', 'NN'), ('of', 'IN'), ('a', 'DT'), ('one', 'CD'), ('-', 'HYPH'), ('minute', 'NN'), ('plank', 'NN'), ('can', 'MD'), ('be', 'VB'), ('daunting', 'VBG'), ('for', 'IN'), ('many', 'JJ'), ('people', 'NNS'), ('here', 'RB'), ('!', '.')]
[('The', 'DT'), ('gym', 'NN'), ('is', 'VBZ'), ('also', 'RB'), ('a', 'DT'), ('haven', 'NN'), ('for', 'IN'), ('fitness', 'NN'), ('enthusiasts', 'NNS'), ('.', '.')]
[('Going', 'VBG'), ('to', 'IN'), ('a', 'DT'), ('gym', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('best', 'JJS'), ('idea', 'NN'), ('to', 'TO'), ('just', 'RB'), ('focus', 'VB'), ('on', 'IN'), ('fitness', 'NN'), ('goals', 'NNS'), ('.', '.')]
[('After', 'IN'), ('doing', 'VBG'), ('some', 'DT'), ('exercise', 'NN'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('recommended', 'VBN'), ('to', 'TO'), ('go', 'VB'), ('home', 'RB'), (',', ','), ('take', 'VB'), ('a', 'DT'), ('hot', 'JJ'), ('shower', 'NN'), ('and', 'CC'), ('give', 'VB'), ('the', 'DT'), ('body', 'NN'), ('some', 'DT'), ('rest', 'NN'), ('.', '.')]
[('The', 'DT'), ('gym', 'NN'), ('is', 'VBZ'), ('also', 'RB'), ('a', 'DT'), ('great', 'JJ'), ('way', 'NN'), ('to', 'TO'), ('get', 'VB'), ('to', 'TO'), ('know', 'VB'), ('each', 'DT'), ('other', 'JJ'), ('.', '.')]
[('People', 'NNS'), ('can', 'MD'), ('really', 'RB'), ('make', 'VB'), ('a', 'DT'), ('lasting', 'VBG'), ('impression', 'NN'), ('off', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('at', 'IN'), ('the', 'DT'), ('gym', 'NN'), ('!', '.')]
[('The', 'DT'), ('gym', 'NN'), ('is', 'VBZ'), ('located', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('building', 'NN'), ('as', 'IN'), ('the', 'DT'), ('famous', 'JJ'), ('Old', 'JJ'), ('Glory', 'NN'), ('training', 'NN'), ('ground', 'NN'), ('.', '.')]
[('The', 'DT'), ('gym', 'NN'), ('is', 'VBZ'), ('open', 'JJ'), ('until', 'IN'), ('10:00', 'CD'), ('pm', 'NN'), ('.', '.')]
[('The', 'DT'), ('gym', 'NN'), ('is', 'VBZ'), ('located', 'VBN'), ('in', 'IN'), ('Yap', 'NNP'), ('in', 'IN'), ('Taipei', 'NNP'), (',', ','), ('China', 'NNP'), ('and', 'CC'), ('is', 'VBZ'), ('the', 'DT'), ('world', 'NN'), ("'s", 'POS'), ('biggest', 'JJS'), ('gymnasium', 'NN'), ('of', 'IN'), ('its', 'PRP$'), ('kind', 'NN'), ('.', '.')]
[('The', 'DT'), ('gym', 'NN'), ('is', 'VBZ'), ('designed', 'VBN'), ('to', 'TO'), ('cater', 'VB'), ('to', 'IN'), ('the', 'DT'), ('high', 'JJ'), ('end', 'NN'), ('needs', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('person', 'NN'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('open', 'JJ'), ('to', 'IN'), ('all', 'DT'), ('ages', 'NNS'), ('.', '.')]
[('The', 'DT'), ('men', 'NNS'), ('and', 'CC'), ('women', 'NNS'), ('of', 'IN'), ('all', 'DT'), ('age', 'NN'), ('groups', 'NNS'), ('are', 'VBP'), ('welcome', 'JJ'), ('at', 'IN'), ('the', 'DT'), ('gym', 'NN'), ('!', '.')]
[('The', 'DT'), ('gym', 'NN'), ('is', 'VBZ'), ('located', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('southeast', 'JJ'), ('side', 'NN'), ('of', 'IN'), ('the', 'DT'), ('campus', 'NN'), (',', ','), ('which', 'WDT'), ('runs', 'VBZ'), ('from', 'IN'), ('10', 'CD'), ('a.m.', 'NN'), ('to', 'IN'), ('5', 'CD'), ('p.m.', 'RB'), ('daily', 'JJ'), ('at', 'IN'), ('Lenny', 'NNP'), ("'s", 'POS'), ('Club', 'NNP'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('a', 'DT'), ('small', 'JJ'), ('and', 'CC'), ('fun', 'JJ'), ('place', 'NN'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('a', 'DT'), ('perfect', 'JJ'), ('place', 'NN'), ('to', 'TO'), ('get', 'VB'), ('a', 'DT'), ('new', 'JJ'), ('look', 'NN'), ('.', '.')]
