[('Markets', 'NNS'), ('are', 'VBP'), ('full', 'JJ'), ('of', 'IN'), ('surprises', 'NNS'), ('!', '.')]
[('Markets', 'NNS'), ('exhibit', 'VBP'), ('antiques', 'NNS'), (',', ','), ('collectors', 'NNS'), ("'", 'POS'), ('items', 'NNS'), ('or', 'CC'), ('anything', 'NN'), ('else', 'RB'), ('of', 'IN'), ('value', 'NN'), ('and', 'CC'), ('interest', 'NN'), ('.', '.')]
[('Markets', 'NNS'), ('are', 'VBP'), ('usually', 'RB'), ('crowded', 'VBN'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('divided', 'VBN'), ('into', 'IN'), ('sub-markets', 'NNS'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('about', 'RB'), ('to', 'TO'), ('be', 'VB'), ('opened', 'VBN'), ('up', 'RP'), ('again', 'RB'), ('for', 'IN'), ('business', 'NN'), ('after', 'IN'), ('a', 'DT'), ('curfew', 'NN'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('getting', 'VBG'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('positive', 'JJ'), ('news', 'NN'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('flooded', 'VBN'), ('with', 'IN'), ('money', 'NN'), ('from', 'IN'), ('European', 'NNP'), ('Union', 'NNP'), ('states', 'NNS'), (',', ','), ('but', 'CC'), ('it', 'PRP'), ('has', 'VBZ'), ('been', 'VBN'), ('almost', 'RB'), ('half', 'RB'), (',', ','), ('or', 'CC'), ('40', 'CD'), ('percent', 'NN'), (',', ','), ('of', 'IN'), ('the', 'DT'), ('total', 'JJ'), ('economy', 'NN'), (',', ','), ('according', 'VBG'), ('to', 'IN'), ('data', 'NNS'), ('released', 'VBN'), ('last', 'JJ'), ('week', 'NN'), ('by', 'IN'), ('IFS', 'NNP'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('still', 'RB'), ('so', 'RB'), ('volatile', 'JJ'), ('at', 'IN'), ('this', 'DT'), ('time', 'NN'), ('of', 'IN'), ('the', 'DT'), ('year', 'NN'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('still', 'RB'), ('in', 'IN'), ('the', 'DT'), ('early', 'JJ'), ('stages', 'NNS'), ('of', 'IN'), ('finding', 'VBG'), ('out', 'RP'), ('what', 'WP'), ("'s", 'VBZ'), ('best', 'JJS'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('big', 'JJ'), ('source', 'NN'), ('of', 'IN'), ('income', 'NN'), ('for', 'IN'), ('many', 'JJ'), ('people', 'NNS'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('helps', 'VBZ'), ('people', 'NNS'), ('pay', 'VB'), ('bills', 'NNS'), ('and', 'CC'), ('deliver', 'VB'), ('goods', 'NNS'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('an', 'DT'), ('informal', 'JJ'), ('event', 'NN'), ('where', 'WRB'), ('people', 'NNS'), ('gather', 'VBP'), ('at', 'IN'), ('the', 'DT'), ('market', 'NN'), ('or', 'CC'), ('gather', 'VB'), ('in', 'IN'), ('separate', 'JJ'), ('areas', 'NNS'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('open', 'JJ'), ('to', 'IN'), ('all', 'DT'), ('genders', 'NNS'), ('and', 'CC'), ('ages', 'NNS'), ('.', '.')]
[('People', 'NNS'), ('from', 'IN'), ('across', 'IN'), ('the', 'DT'), ('country', 'NN'), ('are', 'VBP'), ('encouraged', 'VBN'), ('to', 'TO'), ('join', 'VB'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('taking', 'VBG'), ('shape', 'NN'), ('in', 'IN'), ('Delhi', 'NNP'), ("'s", 'POS'), ('south', 'NN'), ('to', 'TO'), ('protect', 'VB'), ('food', 'NN'), ('crops', 'NNS'), ('from', 'IN'), ('drought', 'NN'), ('and', 'CC'), ('drought', 'NN'), ('-', 'HYPH'), ('related', 'VBN'), ('diseases', 'NNS'), ('as', 'IN'), ('the', 'DT'), ('nation', 'NN'), ('is', 'VBZ'), ('fighting', 'VBG'), ('a', 'DT'), ('deadly', 'JJ'), ('drought', 'NN'), ('.', '.')]
[('The', 'DT'), ('market', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('place', 'NN'), ('where', 'WRB'), ('people', 'NNS'), ('come', 'VBP'), ('and', 'CC'), ('pick', 'VBP'), ('and', 'CC'), ('choose', 'VBP'), ('and', 'CC'), ('carry', 'VBP'), ('goods', 'NNS'), ('for', 'IN'), ('family', 'NN'), ('and', 'CC'), ('friends', 'NNS'), ('.', '.')]
[('The', 'DT'), ('markets', 'NNS'), ('are', 'VBP'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('favorite', 'JJ'), ('venues', 'NNS'), ('in', 'IN'), ('town', 'NN'), ('.', '.')]
