[('The', 'DT'), ('museum', 'NN'), ('has', 'VBZ'), ('many', 'JJ'), ('ancient', 'JJ'), ('things', 'NNS'), ('.', '.')]
[('The', 'DT'), ('museum', 'NN'), ('has', 'VBZ'), ('art', 'NN'), ('exhibitions', 'NNS'), ('sometimes', 'RB'), ('.', '.')]
[('Museums', 'NNS'), ('are', 'VBP'), ('great', 'JJ'), ('places', 'NNS'), ('to', 'TO'), ('learn', 'VB'), ('about', 'IN'), ('culture', 'NN'), ('.', '.')]
[('Museums', 'NNS'), ('have', 'VBP'), ('free', 'JJ'), ('exhibitions', 'NNS'), ('.', '.')]
[('The', 'DT'), ('museum', 'NN'), ('help', 'NN'), ('learn', 'VB'), ('about', 'IN'), ('the', 'DT'), ('history', 'NN'), ('of', 'IN'), ('a', 'DT'), ('particular', 'JJ'), ('place', 'NN'), ('.', '.')]
[('The', 'DT'), ('museums', 'NNS'), ('show', 'VBP'), ('how', 'WRB'), ('the', 'DT'), ('city', 'NN'), ('looked', 'VBD'), ('thousands', 'NNS'), ('of', 'IN'), ('years', 'NNS'), ('ago', 'RB'), ('.', '.')]
[('Museums', 'NNS'), ('are', 'VBP'), ('definitely', 'RB'), ('not', 'RB'), ('boring', 'JJ'), ('!', '.')]
[('The', 'DT'), ('museum', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('history', 'NN'), ('museum', 'NN'), ('and', 'CC'), ('also', 'RB'), ('an', 'DT'), ('aquarium', 'NN'), ('.', '.')]
[('Earlier', 'RBR'), ('this', 'DT'), ('year', 'NN'), (',', ','), ('the', 'DT'), ('entrance', 'NN'), ('to', 'IN'), ('the', 'DT'), ('museum', 'NN'), ('was', 'VBD'), ('free', 'JJ'), ('.', '.')]
[('People', 'NNS'), ('can', 'MD'), ('enter', 'VB'), ('for', 'IN'), ('free', 'JJ'), ('to', 'TO'), ('take', 'VB'), ('a', 'DT'), ('look', 'NN'), ('at', 'IN'), ('some', 'DT'), ('items', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('museum', 'NN'), ('.', '.')]
[('The', 'DT'), ('museum', 'NN'), ('has', 'VBZ'), ('no', 'DT'), ('such', 'JJ'), ('thing', 'NN'), ('as', 'IN'), ('free', 'JJ'), ('entry', 'NN'), ('.', '.')]
[('The', 'DT'), ('museum', 'NN'), ('has', 'VBZ'), ('any', 'DT'), ('important', 'JJ'), ('buildings', 'NNS'), (',', ','), ('like', 'IN'), ('the', 'DT'), ('Museum', 'NNP'), ('of', 'IN'), ('Archaeology', 'NNP'), ('in', 'IN'), ('Baltimore', 'NNP'), ('.', '.')]
[('This', 'DT'), ('museum', 'NN'), ('and', 'CC'), ('art', 'NN'), ('is', 'VBZ'), ('what', 'WP'), ('we', 'PRP'), ('need', 'VBP'), ('more', 'JJR'), ('of', 'IN'), ('.', '.')]
[('The', 'DT'), ('museum', 'NN'), ('would', 'MD'), ('be', 'VB'), ('great', 'JJ'), ('to', 'TO'), ('come', 'VB'), ('back', 'RB'), ('again', 'RB'), ('and', 'CC'), ('again', 'RB'), ('!', '.')]
[('The', 'DT'), ('museum', 'NN'), ('is', 'VBZ'), ('in', 'IN'), ('a', 'DT'), ('historic', 'JJ'), ('district', 'NN'), ('of', 'IN'), ('central', 'JJ'), ('Athens', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('main', 'JJ'), ('market', 'NN'), ('district', 'NN'), (',', ','), ('which', 'WDT'), ('has', 'VBZ'), ('become', 'VBN'), ('a', 'DT'), ('major', 'JJ'), ('tourism', 'NN'), ('destination', 'NN'), (',', ','), ('is', 'VBZ'), ('the', 'DT'), ('heart', 'NN'), ('of', 'IN'), ('the', 'DT'), ('ancient', 'JJ'), ('city', 'NN'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('special', 'JJ'), ('area', 'NN'), ('in', 'IN'), ('the', 'DT'), ('museum', 'NN'), ('for', 'IN'), ('dinosaurs', 'NNS'), ('.', '.')]
[('On', 'IN'), ('the', 'DT'), ('museum', 'NN'), ('wall', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('framed', 'VBN'), ('mosaic', 'NN'), (',', ','), ('made', 'VBN'), ('up', 'IN'), ('of', 'IN'), ('images', 'NNS'), ('of', 'IN'), ('creatures', 'NNS'), ('from', 'IN'), ('a', 'DT'), ('world', 'NN'), ('that', 'IN'), ('we', 'PRP'), ('think', 'VBP'), ('were', 'VBD'), ('at', 'RB'), ('least', 'RBS'), ('200', 'CD'), ('million', 'CD'), ('years', 'NNS'), ('.', '.')]
[('The', 'DT'), ('museum', 'NN'), ('also', 'RB'), ('has', 'VBZ'), ('exhibitions', 'NNS'), ('with', 'IN'), ('some', 'DT'), ('very', 'RB'), ('interesting', 'JJ'), ('archaeological', 'JJ'), ('places', 'NNS'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('nice', 'JJ'), ('to', 'TO'), ('visit', 'VB'), ('the', 'DT'), ('ruins', 'NNS'), ('of', 'IN'), ('ancient', 'JJ'), ('cities', 'NNS'), ('mentioned', 'VBD'), ('there', 'RB'), ('.', '.'), ('These', 'DT'), ('are', 'VBP'), ('very', 'RB'), ('unique', 'JJ'), ('places', 'NNS'), (',', ','), ('and', 'CC'), ('museums', 'NNS'), ('have', 'VBP'), ('to', 'TO'), ('give', 'VB'), ('us', 'PRP'), ('some', 'DT'), ('special', 'JJ'), ('insight', 'NN'), ('.', '.')]
[('The', 'DT'), ('museum', 'NN'), ('has', 'VBZ'), ('books', 'NNS'), (',', ','), ('which', 'WDT'), ('can', 'MD'), ('come', 'VB'), ('together', 'RB'), ('in', 'IN'), ('a', 'DT'), ('wonderful', 'JJ'), ('way', 'NN'), ('.', '.')]
[('In', 'IN'), ('the', 'DT'), ('museum', 'NN'), ('there', 'EX'), ('are', 'VBP'), ('paintings', 'NNS'), ('and', 'CC'), ('paintings', 'NNS'), ('of', 'IN'), ('people', 'NNS'), ("'s", 'POS'), ('lives', 'NNS'), ('.', '.')]
[('The', 'DT'), ('museum', 'NN'), ('has', 'VBZ'), ('an', 'DT'), ('enormous', 'JJ'), ('collection', 'NN'), ('of', 'IN'), ('famous', 'JJ'), ('paintings', 'NNS'), ('.', '.')]
[('In', 'IN'), ('most', 'JJS'), ('of', 'IN'), ('its', 'PRP$'), ('exhibits', 'NNS'), ('it', 'PRP'), ('has', 'VBZ'), ('a', 'DT'), ('variety', 'NN'), ('of', 'IN'), ('pictures', 'NNS'), ('or', 'CC'), ('drawings', 'NNS'), ('which', 'WDT'), ('are', 'VBP'), ('interesting', 'JJ'), ('and', 'CC'), ('may', 'MD'), ('help', 'VB'), ('some', 'DT'), ('people', 'NNS'), ('interpret', 'VBP'), ('that', 'DT'), ('information', 'NN'), ('.', '.')]
[('It', 'PRP'), ('has', 'VBZ'), ('exhibits', 'NNS'), ('and', 'CC'), ('paintings', 'NNS'), (',', ','), ('but', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('almost', 'RB'), ('exclusively', 'RB'), ('of', 'IN'), ('humans', 'NNS'), ('.', '.')]
[('People', 'NNS'), ('can', 'MD'), ('browse', 'VB'), ('the', 'DT'), ('displays', 'NNS'), ('and', 'CC'), ('learn', 'VB'), ('more', 'JJR'), ('about', 'IN'), ('the', 'DT'), ('history', 'NN'), ('and', 'CC'), ('culture', 'NN'), ('of', 'IN'), ('the', 'DT'), ('museum', 'NN'), ('.', '.')]
[('The', 'DT'), ('archives', 'NNS'), ('are', 'VBP'), ('used', 'VBN'), ('for', 'IN'), ('the', 'DT'), ('collection', 'NN'), ('of', 'IN'), ('some', 'DT'), ('of', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('famous', 'JJ'), ('treasures', 'NNS'), ('.', '.')]
