[('The', 'DT'), ('park', 'NN'), ('is', 'VBZ'), ('beautiful', 'JJ'), ('.', '.')]
[('The', 'DT'), ('dogs', 'NNS'), ('here', 'RB'), ('are', 'VBP'), ('lovely', 'JJ'), ('.', '.')]
[('The', 'DT'), ('dogs', 'NNS'), ('that', 'WDT'), ('play', 'VBP'), ('here', 'RB'), ('are', 'VBP'), ('super', 'JJ'), ('cute', 'JJ'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('has', 'VBZ'), ('many', 'JJ'), ('plants', 'NNS'), ('and', 'CC'), ('flowers', 'NNS'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('running', 'VBG'), ('track', 'NN'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('green', 'JJ'), ('and', 'CC'), ('refreshing', 'JJ'), ('.', '.')]
[('We', 'PRP'), ('have', 'VBP'), ('some', 'DT'), ('nice', 'JJ'), ('white', 'JJ'), ('rabbits', 'NNS'), ('here', 'RB'), ('too', 'RB'), ('.', '.')]
[('There', 'EX'), ('are', 'VBP'), ('also', 'RB'), ('some', 'DT'), ('wonderful', 'JJ'), ('flowers', 'NNS'), ('.', '.'), ('They', 'PRP'), ('are', 'VBP'), ('amazing', 'JJ'), ('.', '.')]
[('There', 'EX'), ('are', 'VBP'), ('different', 'JJ'), ('varieties', 'NNS'), ('of', 'IN'), ('plants', 'NNS'), ('here', 'RB'), ('!', '.')]
[('The', 'DT'), ('park', 'NN'), ('is', 'VBZ'), ('super', 'JJ'), ('crowded', 'JJ'), ('.', '.')]
[('In', 'IN'), ('the', 'DT'), ('middle', 'NN'), ('of', 'IN'), ('things', 'NNS'), (',', ','), ('the', 'DT'), ('park', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('fountain', 'NN'), ('.', '.')]
[('The', 'DT'), ('trees', 'NNS'), ('are', 'VBP'), ('very', 'RB'), ('nice', 'JJ'), ('for', 'IN'), ('watching', 'VBG'), ('birds', 'NNS'), ('.', '.')]
[('The', 'DT'), ('birds', 'NNS'), ('are', 'VBP'), ('wild', 'JJ'), ('and', 'CC'), ('hungry', 'JJ'), ('!', '.')]
[('The', 'DT'), ('water', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('good', 'JJ'), ('and', 'CC'), ('clean', 'JJ'), ('.', '.')]
[('All', 'PDT'), ('the', 'DT'), ('flowers', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN'), ('are', 'VBP'), ('so', 'RB'), ('nice', 'JJ'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('green', 'JJ'), ('.', '.'), ('It', 'PRP'), ('really', 'RB'), ('does', 'VBZ'), ("n't", 'RB'), ('matter', 'VB'), ('where', 'WRB'), ('one', 'CD'), ('looks', 'VBZ'), ('!', '.')]
[('Most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('time', 'NN'), ('people', 'NNS'), ('just', 'RB'), ('sit', 'VBP'), ('here', 'RB'), ('watching', 'VBG'), ('the', 'DT'), ('birds', 'NNS'), ('or', 'CC'), ('the', 'DT'), ('dogs', 'NNS'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('peaceful', 'JJ'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('looks', 'VBZ'), ('nice', 'JJ'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('is', 'VBZ'), ('good', 'JJ'), ('.', '.')]
[('On', 'IN'), ('the', 'DT'), ('south', 'JJ'), ('side', 'NN'), (',', ','), ('in', 'IN'), ('the', 'DT'), ('woods', 'NNS'), ('along', 'IN'), ('the', 'DT'), ('corner', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Rose', 'NNP'), ('and', 'CC'), ('West', 'NNP'), ('Broadway', 'NNP'), (',', ','), ('a', 'DT'), ('long', 'JJ'), ('wooden', 'JJ'), ('fence', 'NN'), ('runs', 'VBZ'), ('along', 'IN'), ('a', 'DT'), ('line', 'NN'), ('of', 'IN'), ('woods', 'NNS'), ('over', 'IN'), ('a', 'DT'), ('raised', 'VBN'), ('road', 'NN'), ('.', '.')]
[('The', 'DT'), ('picnic', 'NN'), ('area', 'NN'), ('includes', 'VBZ'), ('a', 'DT'), ('great', 'JJ'), ('picnic', 'NN'), ('table', 'NN'), (',', ','), ('as', 'RB'), ('well', 'RB'), ('as', 'IN'), ('several', 'JJ'), ('picnic', 'NN'), ('areas', 'NNS'), ('for', 'IN'), ('more', 'JJR'), ('relaxing', 'JJ'), ('activities', 'NNS'), ('.', '.')]
[('The', 'DT'), ('picnic', 'NN'), ('line', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('short', 'JJ'), ('in', 'IN'), ('this', 'DT'), ('park', 'NN'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('site', 'NN'), ('for', 'IN'), ('more', 'JJR'), ('information', 'NN'), ('about', 'IN'), ('the', 'DT'), ('location', 'NN'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('closed', 'JJ'), ('parking', 'NN'), ('lot', 'NN'), ('and', 'CC'), ('a', 'DT'), ('playground', 'NN'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('gardens', 'NNS'), ('.', '.')]
[('The', 'DT'), ('park', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('park', 'NN'), ('toilet', 'NN'), ('as', 'RB'), ('well', 'RB'), ('!', '.')]
