[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('at', 'IN'), ('noon', 'NN'), ('in', 'IN'), ('the', 'DT'), ('main', 'JJ'), ('hall', 'NN'), ('of', 'IN'), ('the', 'DT'), ('building', 'NN'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('usually', 'RB'), ('a', 'DT'), ('happy', 'JJ'), ('-', 'HYPH'), ('go', 'NN'), ('-', 'HYPH'), ('lucky', 'JJ'), ('night', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('people', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('party', 'NN'), ('are', 'VBP'), ('also', 'RB'), ('happy', 'JJ'), ('with', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('"', '``'), ('pony', 'NN'), ('-', 'HYPH'), ('house', 'NN'), ('holiday', 'NN'), ('"', "''"), ('in', 'IN'), ('which', 'WDT'), ('young', 'JJ'), ('people', 'NNS'), ('celebrate', 'VBP'), ('together', 'RB'), ('by', 'IN'), ('eating', 'VBG'), ('chocolate', 'NN'), ('and', 'CC'), ('drinking', 'NN'), ('champagne', 'NN'), ('at', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('time', 'NN'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('designed', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('an', 'DT'), ('enjoyable', 'JJ'), ('party', 'NN'), (',', ','), ('but', 'CC'), ('not', 'RB'), ('all', 'DT'), ('will', 'MD'), ('enjoy', 'VB'), ('the', 'DT'), ('view', 'NN'), ('.', '.')]
[('Some', 'DT'), ('people', 'NNS'), ('are', 'VBP'), ('less', 'RBR'), ('interested', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('party', 'NN'), (',', ','), ('others', 'NNS'), ('play', 'VBP'), ('up', 'RP'), ('their', 'PRP$'), ('personalities', 'NNS'), ('with', 'IN'), ('random', 'JJ'), ('people', 'NNS'), ('to', 'TO'), ('try', 'VB'), ('to', 'TO'), ('get', 'VB'), ('in', 'RP'), ('on', 'IN'), ('the', 'DT'), ('fun', 'NN'), ('and', 'CC'), ('be', 'VB'), ('heard', 'VBN'), ('!', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('also', 'RB'), ('filled', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('band', 'NN'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('filled', 'VBN'), ('with', 'IN'), ('local', 'JJ'), ('and', 'CC'), ('national', 'JJ'), ('celebrities', 'NNS'), ('and', 'CC'), ('entertainers', 'NNS'), ('.', '.')]
[('Everyone', 'NN'), ('is', 'VBZ'), ('invited', 'VBN'), ('to', 'TO'), ('pick', 'VB'), ('up', 'RP'), ('their', 'PRP$'), ('own', 'JJ'), ('table', 'NN'), (',', ','), ('sit', 'VB'), ('a', 'DT'), ('little', 'JJ'), ('closer', 'JJR'), ('and', 'CC'), ('enjoy', 'VB'), ('a', 'DT'), ('glass', 'NN'), ('of', 'IN'), ('wine', 'NN'), ('in', 'IN'), ('a', 'DT'), ('place', 'NN'), ('that', 'WDT'), ("'s", 'VBZ'), ('less', 'JJR'), ('crowded', 'JJ'), ('than', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('going', 'VBG'), ('to', 'TO'), ('be', 'VB'), ('full', 'JJ'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('free', 'JJ'), ('entry', 'NN'), ('for', 'IN'), ('everyone', 'NN'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('now', 'RB'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('popular', 'JJ'), ('events', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('summer', 'NN'), ('season', 'NN'), (',', ','), ('with', 'IN'), ('kids', 'NNS'), ('from', 'IN'), ('all', 'RB'), ('over', 'IN'), ('the', 'DT'), ('globe', 'NN'), ('taking', 'VBG'), ('part', 'NN'), ('in', 'IN'), ('it', 'PRP'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('chance', 'NN'), ('at', 'IN'), ('discovering', 'VBG'), ('and', 'CC'), ('supporting', 'VBG'), ('the', 'DT'), ('local', 'JJ'), ('economy', 'NN'), (',', ','), ('local', 'JJ'), ('businesses', 'NNS'), ('and', 'CC'), ('local', 'JJ'), ('musicians', 'NNS'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('best', 'JJS'), ('place', 'NN'), ('to', 'TO'), ('see', 'VB'), ('the', 'DT'), ('first', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('season', 'NN'), ('after', 'IN'), ('winning', 'VBG'), ('the', 'DT'), ('last', 'JJ'), ('four', 'CD'), ('and', 'CC'), ('getting', 'VBG'), ('to', 'TO'), ('watch', 'VB'), ('all', 'DT'), ('six', 'CD'), ('for', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('reason', 'NN'), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('main', 'JJ'), ('venue', 'NN'), ('for', 'IN'), ('fans', 'NNS'), ('of', 'IN'), ('each', 'DT'), ('game', 'NN'), ('against', 'IN'), ('the', 'DT'), ('Patriots', 'NNPS'), (',', ','), ('a', 'DT'), ('fact', 'NN'), ('known', 'VBN'), ('simply', 'RB'), ('as', 'IN'), ('"', '``'), ('no', 'RB'), ('-', 'HYPH'), ('socks', 'NNS'), ('-', 'HYPH'), ('to', 'IN'), ('-', 'HYPH'), ('the', 'DT'), ('-', 'HYPH'), ('wigs', 'NNS'), ('"', "''"), ('.', '.')]
[('The', 'DT'), ('party', 'NN'), ('is', 'VBZ'), ('sponsored', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('Patriots', 'NNPS'), ('.', '.')]
