[('Public', 'JJ'), ('transports', 'NNS'), ('are', 'VBP'), ('easy', 'JJ'), ('to', 'TO'), ('find', 'VB'), ('.', '.')]
[('Public', 'JJ'), ('transportation', 'NN'), ('is', 'VBZ'), ('good', 'JJ'), ('for', 'IN'), ('daily', 'JJ'), ('commutes', 'NNS'), ('.', '.')]
[('Public', 'JJ'), ('transports', 'NNS'), ('are', 'VBP'), ('affordable', 'JJ'), ('.', '.')]
[('Public', 'JJ'), ('transports', 'NNS'), ('are', 'VBP'), ('eco-friendly', 'JJ'), ('.', '.')]
[('Public', 'JJ'), ('transportation', 'NN'), ('also', 'RB'), ('includes', 'VBZ'), ('safe', 'JJ'), ('-', 'HYPH'), ('weather', 'NN'), ('service', 'NN'), ('.', '.')]
[('The', 'DT'), ('article', 'NN'), ('for', 'IN'), ('this', 'DT'), ('transport', 'NN'), ('was', 'VBD'), ('amended', 'VBN'), ('on', 'IN'), ('August', 'NNP'), ('18', 'CD'), (',', ','), ('2017', 'CD'), ('.', '.'), ('A', 'DT'), ('previous', 'JJ'), ('version', 'NN'), ('said', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('public', 'JJ'), ('transport', 'NN'), ('was', 'VBD'), ('free', 'JJ'), ('.', '.')]
[('The', 'DT'), ('original', 'JJ'), ('article', 'NN'), ('stated', 'VBD'), ('that', 'IN'), ('public', 'JJ'), ('transport', 'NN'), ('had', 'VBD'), ('a', 'DT'), ('fee', 'NN'), ('.', '.'), ('The', 'DT'), ('public', 'JJ'), ('transport', 'NN'), ('had', 'VBD'), ('free', 'JJ'), ('or', 'CC'), ('reduced', 'JJ'), ('-', 'HYPH'), ('cost', 'NN'), ('parking', 'NN'), ('.', '.')]
[('The', 'DT'), ('government', 'NN'), ('updated', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('error', 'NN'), ('in', 'IN'), ('fares', 'NNS'), ('but', 'CC'), ('a', 'DT'), ('second', 'JJ'), ('mistake', 'NN'), ('appears', 'VBZ'), ('in', 'IN'), ('the', 'DT'), ('original', 'JJ'), ('version', 'NN'), ('that', 'WDT'), ('said', 'VBD'), ('free', 'JJ'), ('.', '.')]
[('The', 'DT'), ('map', 'NN'), ('shows', 'VBZ'), ('the', 'DT'), ('transportation', 'NN'), ('by', 'IN'), ('road', 'NN'), (';', ':'), ('this', 'DT'), ('version', 'NN'), ('indicates', 'VBZ'), ('that', 'IN'), ('if', 'IN'), ('people', 'NNS'), ('travel', 'VBP'), ('by', 'IN'), ('road', 'NN'), (',', ','), ('public', 'JJ'), ('transport', 'NN'), ('is', 'VBZ'), ('free', 'JJ'), ('.', '.')]
[('Transportation', 'NN'), ('by', 'IN'), ('subway', 'NN'), ('takes', 'VBZ'), ('a', 'DT'), ('few', 'JJ'), ('minutes', 'NNS'), ('to', 'TO'), ('walk', 'VB'), ('about', 'IN'), ('the', 'DT'), ('city', 'NN'), ('.', '.')]
[('The', 'DT'), ('subway', 'NN'), ('and', 'CC'), ('streetcar', 'NN'), ('routes', 'NNS'), ('generally', 'RB'), ('go', 'VBP'), ('through', 'IN'), ('downtown', 'NN'), (',', ','), ('so', 'IN'), ('it', 'PRP'), ("'s", 'VBZ'), ('possible', 'JJ'), ('at', 'IN'), ('any', 'DT'), ('time', 'NN'), ('that', 'WDT'), ('people', 'NNS'), ('could', 'MD'), ('be', 'VB'), ('waiting', 'VBG'), ('on', 'IN'), ('another', 'DT'), ('group', 'NN'), ('of', 'IN'), ('people', 'NNS'), ('on', 'IN'), ('a', 'DT'), ('regular', 'JJ'), ('bus', 'NN'), ('.', '.')]
[('Public', 'JJ'), ('transport', 'NN'), ('is', 'VBZ'), ('environmentally', 'RB'), ('sensitive', 'JJ'), ('.', '.')]
[('Public', 'JJ'), ('transport', 'NN'), ('is', 'VBZ'), ('environmentally', 'RB'), ('sustainable', 'JJ'), ('.', '.')]
[('Public', 'JJ'), ('transports', 'NNS'), ('are', 'VBP'), ('safe', 'JJ'), ('and', 'CC'), ('comfortable', 'JJ'), ('and', 'CC'), ('provide', 'VB'), ('transportation', 'NN'), ('for', 'IN'), ('all', 'DT'), ('.', '.')]
[('The', 'DT'), ('public', 'JJ'), ('transports', 'NNS'), ('are', 'VBP'), ('public', 'JJ'), ('.', '.')]
[('The', 'DT'), ('public', 'JJ'), ('buses', 'NNS'), ('are', 'VBP'), ('comfortable', 'JJ'), ('to', 'TO'), ('ride', 'VB'), ('.', '.')]
[('Each', 'DT'), ('public', 'JJ'), ('bus', 'NN'), ('will', 'MD'), ('have', 'VB'), ('a', 'DT'), ('fixed', 'VBN'), ('schedule', 'NN'), ('.', '.')]
[('The', 'DT'), ('public', 'JJ'), ('buses', 'NNS'), ('come', 'VBP'), ('equipped', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('service', 'NN'), ('options', 'NNS'), ('as', 'IN'), ('trains', 'NNS'), ('.', '.')]
[('Please', 'UH'), ('note', 'VB'), ('that', 'IN'), ('the', 'DT'), ('bus', 'NN'), ('routes', 'NNS'), ('for', 'IN'), ('each', 'DT'), ('vehicle', 'NN'), ('are', 'VBP'), ('subject', 'JJ'), ('to', 'IN'), ('change', 'NN'), ('while', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('in', 'IN'), ('operation', 'NN'), ('.', '.')]
[('Each', 'DT'), ('public', 'JJ'), ('bus', 'NN'), ('will', 'MD'), ('have', 'VB'), ('street', 'NN'), ('lights', 'NNS'), (',', ','), ('but', 'CC'), ('some', 'DT'), ('buses', 'NNS'), ('will', 'MD'), ('be', 'VB'), ('powered', 'VBN'), ('on', 'IN'), ('by', 'IN'), ('electric', 'JJ'), ('lights', 'NNS'), ('for', 'IN'), ('short', 'JJ'), ('periods', 'NNS'), ('.', '.')]
[('With', 'IN'), ('no', 'DT'), ('trains', 'NNS'), ('or', 'CC'), ('subway', 'NN'), ('service', 'NN'), (',', ','), ('buses', 'NNS'), ('are', 'VBP'), ('not', 'RB'), ('public', 'JJ'), ('.', '.')]
[('The', 'DT'), ('public', 'JJ'), ('transport', 'NN'), ('can', 'MD'), ('move', 'VB'), ('at', 'RB'), ('all', 'RB'), ('times', 'NNS'), ('without', 'IN'), ('interruption', 'NN'), ('.', '.')]
[('Many', 'JJ'), ('routes', 'NNS'), ('and', 'CC'), ('public', 'JJ'), ('lanes', 'NNS'), ('will', 'MD'), ('see', 'VB'), ('changes', 'NNS'), ('and', 'CC'), ('closures', 'NNS'), ('within', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('year', 'NN'), ('.', '.')]
[('Public', 'JJ'), ('transportation', 'NN'), ('will', 'MD'), ('have', 'VB'), ('increased', 'VBN'), ('transit', 'NN'), ('times', 'NNS'), ('.', '.')]
[('People', 'NNS'), ('have', 'VBP'), ('different', 'JJ'), ('schedules', 'NNS'), ('.', '.')]
[('Please', 'UH'), ('note', 'VB'), ('that', 'IN'), ('some', 'DT'), ('buses', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN'), ('are', 'VBP'), ('only', 'RB'), ('available', 'JJ'), ('to', 'IN'), ('people', 'NNS'), ('who', 'WP'), ('are', 'VBP'), ('at', 'IN'), ('least', 'RBS'), ('18', 'CD'), ('years', 'NNS'), ('.', '.')]
