[('Tours', 'NNPS'), ('help', 'VBP'), ('one', 'CD'), ('discover', 'VB'), ('the', 'DT'), ('city', 'NN'), ('.', '.')]
[('In', 'IN'), ('a', 'DT'), ('foreign', 'JJ'), ('land', 'NN'), (',', ','), ('the', 'DT'), ('first', 'JJ'), ('stop', 'NN'), ('should', 'MD'), ('always', 'RB'), ('be', 'VB'), ('a', 'DT'), ('tour', 'NN'), ('.', '.')]
[('Tours', 'NNPS'), ('show', 'VBP'), ('all', 'PDT'), ('the', 'DT'), ('important', 'JJ'), ('places', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('city', 'NN'), ('.', '.')]
[('Tours', 'NNPS'), ('can', 'MD'), ('provide', 'VB'), ('with', 'IN'), ('an', 'DT'), ('opportunity', 'NN'), ('to', 'TO'), ('meet', 'VB'), ('foreigners', 'NNS'), ('.', '.')]
[('The', 'DT'), ('tours', 'NNS'), ('showcase', 'VB'), ('the', 'DT'), ('different', 'JJ'), ('activities', 'NNS'), ('that', 'WDT'), ('people', 'NNS'), ('can', 'MD'), ('do', 'VB'), ('.', '.')]
[('In', 'IN'), ('a', 'DT'), ('tour', 'NN'), (',', ','), ('people', 'NNS'), ('just', 'RB'), ('grab', 'VB'), ('a', 'DT'), ('ticket', 'NN'), ('and', 'CC'), ('sit', 'VB'), ('beside', 'IN'), ('an', 'DT'), ('excited', 'JJ'), ('tourist', 'NN'), ('!', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('expected', 'VBN'), ('to', 'TO'), ('run', 'VB'), ('for', 'IN'), ('the', 'DT'), ('weekend', 'NN'), ('of', 'IN'), ('March', 'NNP'), ('13', 'CD'), ('through', 'IN'), ('22', 'CD'), ('.', '.'), ('Tickets', 'NNS'), ('are', 'VBP'), ('$', '$'), ('13', 'CD'), ('minimum', 'NN'), (',', ','), ('$', '$'), ('16', 'CD'), ('per', 'IN'), ('person', 'NN'), ('for', 'IN'), ('those', 'DT'), ('ages', 'NNS'), ('13', 'CD'), ('-', 'SYM'), ('19', 'CD'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('sponsored', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('CAA', 'NN'), (',', ','), ('an', 'DT'), ('advocacy', 'NN'), ('group', 'NN'), ('that', 'WDT'), ("'s", 'VBZ'), ('been', 'VBN'), ('campaigning', 'VBG'), ('to', 'TO'), ('get', 'VB'), ('schools', 'NNS'), ('to', 'TO'), ('make', 'VB'), ('changes', 'NNS'), ('to', 'IN'), ('the', 'DT'), ('Pledge', 'NNP'), ('of', 'IN'), ('Allegiance', 'NNP'), ('.', '.'), ('Last', 'JJ'), ('year', 'NN'), (',', ','), ('a', 'DT'), ('federal', 'JJ'), ('judge', 'NN'), ('ordered', 'VBD'), ('schools', 'NNS'), ('to', 'TO'), ('end', 'VB'), ('the', 'DT'), ('practice', 'NN'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('an', 'DT'), ('essential', 'JJ'), ('part', 'NN'), ('of', 'IN'), ('a', 'DT'), ('growing', 'VBG'), ('number', 'NN'), ('of', 'IN'), ('South', 'JJ'), ('African', 'JJ'), ('children', 'NNS'), ('entering', 'VBG'), ('the', 'DT'), ('profession', 'NN'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('exciting', 'JJ'), ('one', 'NN'), ('for', 'IN'), ('fans', 'NNS'), ('in', 'IN'), ('Japan', 'NNP'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('also', 'RB'), ('the', 'DT'), ('longest', 'JJS'), ('walk', 'NN'), ('on', 'IN'), ('the', 'DT'), ('tour', 'NN'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('an', 'DT'), ('annual', 'JJ'), ('event', 'NN'), ('held', 'VBN'), ('in', 'IN'), ('Phoenix', 'NNP'), (',', ','), ('Arizona', 'NNP'), ('in', 'IN'), ('which', 'WDT'), ('nearly', 'RB'), ('2,000', 'CD'), ('members', 'NNS'), ('of', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('250', 'CD'), ('religious', 'JJ'), ('traditions', 'NNS'), (',', ','), ('from', 'IN'), ('the', 'DT'), ('Roman', 'NNP'), ('Catholic', 'NNP'), ('Church', 'NNP'), ('to', 'IN'), ('Mormons', 'NNPS'), ('and', 'CC'), ('even', 'RB'), ('some', 'DT'), ('Christian', 'JJ'), ('denominations', 'NNS'), (',', ','), ('march', 'NN'), ('in', 'IN'), ('celebration', 'NN'), ('of', 'IN'), ('Sunday', 'NNP'), ("'s", 'POS'), ('mass', 'NN'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('slated', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('held', 'VBN'), ('in', 'IN'), ('Austin', 'NNP'), (',', ','), ('Texas', 'NNP'), ('on', 'IN'), ('May', 'NNP'), ('2', 'CD'), (',', ','), ('where', 'WRB'), ('a', 'DT'), ('new', 'JJ'), ('venue', 'NN'), (',', ','), ('The', 'DT'), ('Art', 'NN'), ('of', 'IN'), ('Improvisation', 'NNP'), (',', ','), ('will', 'MD'), ('be', 'VB'), ('announced', 'VBN'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('held', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('small', 'JJ'), ('town', 'NN'), ('of', 'IN'), ('Boulogne', 'NNP'), (',', ','), ('North', 'NNP'), ('Rhine', 'NNP'), ('-', 'HYPH'), ('Westphalia', 'NNP'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('limited', 'VBN'), ('to', 'IN'), ('ten', 'CD'), ('spots', 'NNS'), ('a', 'DT'), ('day', 'NN'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('in', 'IN'), ('its', 'PRP$'), ('20th', 'JJ'), ('year', 'NN'), (',', ','), ('unfortunately', 'RB'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('an', 'DT'), ('important', 'JJ'), ('part', 'NN'), ('of', 'IN'), ('the', 'DT'), ('new', 'JJ'), ('generation', 'NN'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('partnership', 'NN'), ('between', 'IN'), ('the', 'DT'), ('National', 'NNP'), ('Geographic', 'NNP'), ('Society', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('National', 'NNP'), ('Science', 'NNP'), ('Foundation', 'NNP'), ("'s", 'POS'), ('Science', 'NNP'), ('Museum', 'NNP'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('an', 'DT'), ('all', 'RB'), ('-', 'HYPH'), ('volunteers', 'NNS'), ('location', 'NN'), ('.', '.')]
[('The', 'DT'), ('tour', 'NN'), ('is', 'VBZ'), ('coming', 'VBG'), ('along', 'RP'), ('in', 'IN'), ('several', 'JJ'), ('interesting', 'JJ'), ('ways', 'NNS'), ('.', '.')]
