[('Meditation', 'NN'), ('is', 'VBZ'), ('very', 'RB'), ('important', 'JJ'), ('to', 'TO'), ('reduce', 'VB'), ('the', 'DT'), ('stress', 'NN'), ('levels', 'NNS'), ('.', '.')]
[('A', 'DT'), ('yoga', 'NN'), ('class', 'NN'), ('helps', 'VBZ'), ('live', 'VB'), ('a', 'DT'), ('happier', 'JJR'), ('life', 'NN'), ('.', '.')]
[('Yoga', 'NN'), ('is', 'VBZ'), ('best', 'RB'), ('done', 'VBN'), ('in', 'IN'), ('silence', 'NN'), ('.', '.')]
[('The', 'DT'), ('class', 'NN'), ('starts', 'VBZ'), ('with', 'IN'), ('a', 'DT'), ('warm', 'JJ'), ('-', 'HYPH'), ('up', 'JJ'), ('session', 'NN'), ('.', '.')]
[('The', 'DT'), ('class', 'NN'), ('discusses', 'VBZ'), ('how', 'WRB'), ('to', 'TO'), ('keep', 'VB'), ('a', 'DT'), ('correct', 'JJ'), ('composure', 'NN'), ('for', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('set', 'NN'), ('of', 'IN'), ('practice', 'NN'), ('.', '.')]
[('The', 'DT'), ('practice', 'NN'), ('takes', 'VBZ'), ('about', 'RB'), ('twenty', 'CD'), ('minutes', 'NNS'), (',', ','), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('also', 'RB'), ('very', 'RB'), ('active', 'JJ'), ('.', '.')]
[('The', 'DT'), ('class', 'NN'), ('will', 'MD'), ('be', 'VB'), ('taking', 'VBG'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('stress', 'NN'), ('off', 'RB'), ('.', '.')]
[('The', 'DT'), ('class', 'NN'), ('instructs', 'VBZ'), ('to', 'TO'), ('practice', 'VB'), ('an', 'DT'), ('exercise', 'NN'), ('for', 'IN'), ('1', 'CD'), ('-', 'SYM'), ('3', 'CD'), ('seconds', 'NNS'), ('followed', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('video', 'NN'), ('.', '.')]
[('People', 'NNS'), ('around', 'IN'), ('begin', 'VB'), ('chanting', 'VBG'), ('an', 'DT'), ('action', 'NN'), ('which', 'WDT'), ('takes', 'VBZ'), ('about', 'RB'), ('5', 'CD'), ('-', 'SYM'), ('10', 'CD'), ('minutes', 'NNS'), ('.', '.')]
[('In', 'IN'), ('the', 'DT'), ('class', 'NN'), (',', ','), ('people', 'NNS'), ('have', 'VBP'), ('a', 'DT'), ('quiet', 'JJ'), ('place', 'NN'), ('to', 'TO'), ('rest', 'VB'), ('for', 'IN'), ('three', 'CD'), ('to', 'IN'), ('two', 'CD'), ('hours', 'NNS'), ('.', '.')]
[('At', 'IN'), ('this', 'DT'), ('point', 'NN'), (',', ','), ('the', 'DT'), ('participants', 'NNS'), ('must', 'MD'), ("n't", 'RB'), ('interrupt', 'VB'), ('the', 'DT'), ('activity', 'NN'), ('.', '.')]
[('After', 'IN'), ('30', 'CD'), ('minutes', 'NNS'), ('of', 'IN'), ('yoga', 'NN'), ('practice', 'NN'), (',', ','), ('the', 'DT'), ('participants', 'NNS'), ('walk', 'VBP'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('class', 'NN'), (',', ','), ('go', 'VB'), ('to', 'IN'), ('a', 'DT'), ('restaurant', 'NN'), ('and', 'CC'), ('spend', 'VB'), ('10', 'CD'), ('minutes', 'NNS'), ('.', '.')]
[('The', 'DT'), ('yoga', 'NN'), ('class', 'NN'), ('lasts', 'VBZ'), ('for', 'IN'), ('as', 'RB'), ('long', 'JJ'), ('as', 'IN'), ('the', 'DT'), ('participants', 'NNS'), ('like', 'UH'), ('.', '.')]
[('In', 'IN'), ('the', 'DT'), ('yoga', 'NN'), ('class', 'NN'), (',', ','), ('people', 'NNS'), ('do', 'VBP'), ("n't", 'RB'), ('have', 'VB'), ('to', 'TO'), ('leave', 'VB'), ('their', 'PRP$'), ('rooms', 'NNS'), ('or', 'CC'), ('stand', 'VB'), ('on', 'IN'), ('a', 'DT'), ('chair', 'NN'), ('.', '.')]
[('Yoga', 'NN'), ('starts', 'VBZ'), ('with', 'IN'), ('a', 'DT'), ('sit', 'NN'), ('-', 'HYPH'), ('down', 'JJ'), ('pose', 'NN'), ('and', 'CC'), ('then', 'RB'), ('gives', 'VBZ'), ('a', 'DT'), ('few', 'JJ'), ('minutes', 'NNS'), ('of', 'IN'), ('relaxation', 'NN'), ('and', 'CC'), ('then', 'RB'), ('returns', 'VBZ'), ('later', 'RB'), ('to', 'IN'), ('more', 'RBR'), ('complicated', 'JJ'), ('exercises', 'NNS'), ('.', '.')]
[('It', 'PRP'), ('is', 'VBZ'), ('helpful', 'JJ'), ('to', 'TO'), ('break', 'VB'), ('the', 'DT'), ('ice', 'NN'), ('and', 'CC'), ('bring', 'VB'), ('more', 'JJR'), ('calm', 'NN'), ('back', 'RB'), ('.', '.')]
[('At', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('the', 'DT'), ('yoga', 'NN'), ('class', 'NN'), (',', ','), ('we', 'PRP'), ('discuss', 'VBP'), ('the', 'DT'), ('issues', 'NNS'), ('and', 'CC'), ('how', 'WRB'), ('yoga', 'NN'), ('can', 'MD'), ('help', 'VB'), ('us', 'PRP'), ('cope', 'VB'), ('.', '.')]
[('The', 'DT'), ('yoga', 'NN'), ('program', 'NN'), ('provides', 'VBZ'), ('support', 'NN'), ('and', 'CC'), ('encouragement', 'NN'), ('.', '.')]
[('After', 'IN'), ('the', 'DT'), ('class', 'NN'), (',', ','), ('the', 'DT'), ('participants', 'NNS'), ('may', 'MD'), ('get', 'VB'), ('a', 'DT'), ('video', 'NN'), ('lecture', 'NN'), ('.', '.')]
[('During', 'IN'), ('a', 'DT'), ('yoga', 'NN'), ('session', 'NN'), (',', ','), ('sometimes', 'RB'), (',', ','), ('people', 'NNS'), ('feel', 'VBP'), ('that', 'IN'), ('the', 'DT'), ('breathing', 'NN'), ('is', 'VBZ'), ('becoming', 'VBG'), ('more', 'RBR'), ('relaxed', 'JJ'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('movement', 'NN'), ('a', 'DT'), ('bit', 'NN'), ('easier', 'JJR'), ('to', 'TO'), ('perform', 'VB'), ('.', '.')]
[('In', 'IN'), ('the', 'DT'), ('yoga', 'NN'), ('class', 'NN'), (',', ','), ('one', 'PRP'), ('can', 'MD'), ('sit', 'VB'), ('on', 'IN'), ('the', 'DT'), ('grass', 'NN'), ('or', 'CC'), ('just', 'RB'), ('sit', 'VB'), ('or', 'CC'), ('hold', 'VB'), ('two', 'CD'), ('chairs', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('circle', 'NN'), ('and', 'CC'), ('breathe', 'VB'), ('the', 'DT'), ('whole', 'JJ'), ('time', 'NN'), ('.', '.')]
[('The', 'DT'), ('more', 'JJR'), ('people', 'NNS'), ('learn', 'VB'), ('and', 'CC'), ('practice', 'VB'), ('yoga', 'NN'), (',', ','), ('the', 'DT'), ('happier', 'JJR'), ('they', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('with', 'IN'), ('their', 'PRP$'), ('life', 'NN'), ('and', 'CC'), ('career', 'NN'), ('.', '.')]
[('Yoga', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('best', 'JJS'), ('solution', 'NN'), ('to', 'IN'), ('all', 'PDT'), ('the', 'DT'), ('problems', 'NNS'), ('related', 'VBN'), ('to', 'IN'), ('stress', 'NN'), ('.', '.')]
[('In', 'IN'), ('the', 'DT'), ('yoga', 'NN'), ('class', 'NN'), (',', ','), ('most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('time', 'NN'), ('one', 'CD'), ('will', 'MD'), ('need', 'VB'), ('to', 'TO'), ('take', 'VB'), ('time', 'NN'), ('doing', 'VBG'), ('many', 'JJ'), ('poses', 'NNS'), ('.', '.')]
[('The', 'DT'), ('yoga', 'NN'), ('class', 'NN'), ('lasts', 'VBZ'), ('around', 'RB'), ('24', 'CD'), ('-', 'HYPH'), ('27', 'CD'), ('minutes', 'NNS'), ('.', '.')]
[('Yoga', 'NN'), ('teaches', 'VBZ'), ('people', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('quiet', 'JJ'), (',', ','), ('so', 'IN'), ('that', 'IN'), ('they', 'PRP'), ('relax', 'VBP'), ('and', 'CC'), ('get', 'VBP'), ('out', 'IN'), ('of', 'IN'), ('their', 'PRP$'), ('mental', 'JJ'), ('barriers', 'NNS'), ('.', '.')]
