f"""[('At', 'IN')] + {location} + [(',', ',')] + {mentions} + [('met', 'VBD'), ('.', '.')]
"""


f"""[('At', 'IN')] + {location} + [(',', ',')] + {mentions} + [('ran', 'VBD'), ('into', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('.', '.')]
"""


f"""[('At', 'IN')] + {location} + [(',', ',')] + {mentions} + [('started', 'VBD'), ('a', 'DT'), ('conversation', 'NN'), ('.', '.')]
"""


f"""[('At', 'IN')] + {location} + [(',', ',')] + {mentions} + [('came', 'VBD'), ('across', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('.', '.')]
"""


f"""[('At', 'IN')] + {location} + [(',', ',')] + {mentions} + [('encountered', 'VBD'), ('each', 'DT'), ('other', 'JJ'), ('.', '.')]
"""


f"""[('At', 'IN')] + {location} + [(',', ',')] + {mentions} + [('bumped', 'VBD'), ('into', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('.', '.')]
"""


f"""[('At', 'IN')] + {location} + [(',', ',')] + {mentions} + [('connected', 'VBD'), ('.', '.')]
"""


f"""{mentions} + [('met', 'VBD'), ('at', 'IN')] + {location} + [('.', '.')]
"""


f"""{mentions} + [('ran', 'VBD'), ('into', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('at', 'IN')] + {location} + [('.', '.')]
"""


f"""{mentions} + [('started', 'VBD'), ('a', 'DT'), ('conversation', 'NN'), ('at', 'IN')] + {location} + [('.', '.')]
"""


f"""{mentions} + [('came', 'VBD'), ('across', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('at', 'IN')] + {location} + [('.', '.')]
"""


f"""{mentions} + [('encountered', 'VBD'), ('each', 'DT'), ('other', 'JJ'), ('at', 'IN')] + {location} + [('.', '.')]
"""


f"""{mentions} + [('bumped', 'VBD'), ('into', 'IN'), ('each', 'DT'), ('other', 'JJ'), ('at', 'IN')] + {location} + [('.', '.')]
"""


f"""{mentions} + [('connected', 'VBD'), ('at', 'IN')] + {location} + [('.', '.')]
"""
